<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item android:id="@android:id/background">  
        <shape>  
            <corners android:radius="0dip" />  
             <gradient android:startColor="@color/seekbar"
                android:centerColor="@color/seekbar" android:endColor="@color/seekbar"
                />  
        </shape>  
    </item>  
  
    <item android:id="@android:id/progress">  
        <clip>  
            <shape>  
                <corners android:radius="0dip" />  
                <gradient android:startColor="@color/seekbarbg"
                    android:centerColor="@color/seekbarbg" android:endColor="@color/seekbarbg"
                    />  
            </shape>  
        </clip>  
    </item>  
</layer-list>    